@import url( 'https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap' );

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
	font-family: 'Exo 2', sans-serif;
}

body {
	display			: flex;
	flex-direction	: column;
}

.card_zoom:hover {
	transform   : scale( 1.03 );
	transition  : transform 0.3s cubic-bezier( 0.175, 0.885, 0.32, 1.275 );
}

:global(::-webkit-scrollbar) {
	width   : 5px;
	height	: 5px;
}

:global(::-webkit-scrollbar-track) {
	box-shadow    : inset 0 0 5px rgb(185, 185, 185);
	border-radius : 10px;
}

:global(::-webkit-scrollbar-thumb) {
	background    : rgb(177, 177, 177);
	border-radius : 10px;
}
